repositories {
	mavenCentral()
	maven {
		name "forge"
		url "http://files.minecraftforge.net/maven/"
	}
	maven {
		name "shadowfacts"
		url "http://mvn.rx14.co.uk/shadowfacts/"
	}
	maven {
		name "ChickenBones"
		url "http://chickenbones.net/maven/"
	}
	maven {
		name "ProfMobius"
		url "http://mobiusstrip.eu/maven/"
	}

	ivy {
		name "CoFHLib"
		artifactPattern "http://addons-origin.cursecdn.com/files/2243/944/[module]-[revision].[ext]"
	}
	ivy {
		name "CoFHCore"
		artifactPattern 'http://addons-origin.cursecdn.com/files/2244/285/[module]-[revision].[ext]'
	}
	ivy {
		name "ThermalFoundation"
		artifactPattern "http://addons-origin.cursecdn.com/files/2243/149/[module]-[revision].[ext]"
	}
	ivy {
		name "ThermalExpansion"
		artifactPattern "http://addons-origin.cursecdn.com/files/2233/797/[module]-[revision].[ext]"
	}
	ivy {
		name "ThermalDynamics"
		artifactPattern "http://addons-origin.cursecdn.com/files/2244/301/[module]-[revision].[ext]"
	}
}

configurations {
	shade
	compile.extendsFrom shade
}

dependencies {
	shade group: "net.shadowfacts", name: "ShadowMC", version: "${config.mc_version}-${config.shadowmc_version}", classifier: "deobf"

	compile group: "codechicken", name: "CodeChickenLib", version: "${config.mc_version}-${config.ccl_version}", classifier: "dev"
	compile group: "codechicken", name: "CodeChickenCore", version: "${config.mc_version}-${config.ccc_version}", classifier: "dev"
	compile group: "codechicken", name: "NotEnoughItems", version: "${config.mc_version}-${config.nei_version}", classifier: "dev"

	compile group: "mcp.mobius.waila", name: "Waila", version: "${config.waila_version}_${config.mc_version}", classifier: "dev"

	compile group: 'cofh', name: 'CoFHLib', version: "[${config.mc_version}]${config.cofhlib_version}", ext: 'jar'
	compile group: 'cofh', name: 'CoFHCore', version: "[${config.mc_version}]${config.cofhcore_version}", ext: 'jar'
	compile group: 'cofh', name: 'ThermalFoundation', version: "[${config.mc_version}]${config.tf_version}", ext: 'jar'
	compile group: 'cofh', name: 'ThermalExpansion', version: "[${config.mc_version}]${config.te_version}", ext: 'jar'
	compile group: 'cofh', name: 'ThermalDynamics', version: "[${config.mc_version}]${config.td_version}", ext: 'jar'
	
}