# Mod
mod_version = 1.4.2
group = net.shadowfacts
archivesBaseName = YeOldeTanks

# Minecraft/Forge
mc_version = 1.7.10
forge_version = 10.13.4.1492-1.7.10

# Dependencies
shadowmc_version = 2.4.1

ccl_version = 1.1.3.140
ccc_version = 1.0.7.46
nei_version = 1.0.5.111

waila_version = 1.5.10

cofhlib_version = 1.0.3B1-164-dev
cofhcore_version = 3.0.2-285-dev
tf_version = 1.0.0-88-dev
te_version = 4.0.0-176-dev
td_version = 1.0.0-137-dev

oc_version = MC1.7.10-1.5.20.799-dev