# Mod
mod_version = 2.0.0
group = net.shadowfacts
archivesBaseName = YeOldeTanks

# Minecraft/Forge
mc_version = 1.11.2
mcp_mappings = snapshot_20170204
forge_version = 13.20.0.2226

# Dependencies
shadowmc_version = 3.7.5
hwyla_version = 1.8.11-B24_1.11
top_version = 1.1x-1.4.4-55
cl_version = 0.2.2
#oc_version = 1.6.0.13-dev
