# Mod
mod_version = 2.1.0
group = net.shadowfacts
archivesBaseName = YeOldeTanks

# Minecraft/Forge
mc_version = 1.12
mcp_mappings = snapshot_20170615
forge_version = 14.21.0.2329

# Dependencies
shadowmc_version = 3.8.0-SNAPSHOT
hwyla_version = 1.8.18-B32_1.12
#top_version = 1.1x-1.4.4-55
#oc_version = 1.6.0.13-dev
