# Mod
mod_version = 2.0.2
group = net.shadowfacts
archivesBaseName = YeOldeTanks

# Minecraft/Forge
mc_version = 1.10.2
mcp_mappings = snapshot_20160705
forge_version = 12.18.3.2254

# Dependencies
shadowmc_version = 3.6.1
hwyla_version = 1.8.11-B25_1.10.2
top_version = 1.1x-1.4.4-55
cl_version = 1.10-0.2.2
#oc_version = 1.6.0.13-dev
