# Mod
mod_version = 1.7.2
group = net.shadowfacts
archivesBaseName = YeOldeTanks

# Minecraft/Forge
mc_version = 1.9.4
mcp_mappings = snapshot_20160615
forge_version = 12.17.0.1963

# Dependencies
shadowmc_version = 3.3.7
waila_version = 1.7.0-B3
oc_version = 1.6.0.2-dev