# Mod
mod_version = 1.9.1
group = net.shadowfacts
archivesBaseName = YeOldeTanks

# Minecraft/Forge
mc_version = 1.11
mcp_mappings = snapshot_20161120
forge_version = 13.19.1.2188

# Dependencies
shadowmc_version = 3.7.0
#waila_version = 1.7.0-B3_1.9.4
#oc_version = 1.6.0.13-dev
