# Mod
mod_version = 2.2.1
group = net.shadowfacts
archivesBaseName = YeOldeTanks

# Minecraft/Forge
mc_version = 1.12
mcp_mappings = snapshot_20170625
forge_version = 14.21.0.2363

# Dependencies
shadowmc_version = 3.8.1-SNAPSHOT
hwyla_version = 1.8.18-B32_1.12
top_version = 1.4.11-5
#oc_version = 1.6.0.13-dev
