# Mod
mod_version = 1.8.0
group = net.shadowfacts
archivesBaseName = YeOldeTanks

# Minecraft/Forge
mc_version = 1.10.2
mcp_mappings = snapshot_20160705
forge_version = 12.18.0.2007-1.10.0

# Dependencies
shadowmc_version = 3.4.1
waila_version = 1.7.0-B3_1.9.4
oc_version = 1.6.0.13-dev