# Mod
mod_version = 1.5.1
group = net.shadowfacts
archivesBaseName = YeOldeTanks

# Minecraft/Forge
mc_version = 1.8.9
forge_version = 11.15.1.1764
mcp_mappings = stable_22

# Dependencies
shadowmc_version = 3.0.0-SNAPSHOT
oc_version = 1.6.0.24-dev