# Mod
mod_version = 1.7.1
group = net.shadowfacts
archivesBaseName = YeOldeTanks

# Minecraft/Forge
mc_version = 1.9.4
forge_version = 12.17.0.1921-1.9.4
mcp_mappings = snapshot_20160521

# Dependencies
shadowmc_version = 3.3.0
#waila_version = 1.7.0-B2
oc_version = 1.6.0.2-dev