# Mod
mod_version = 1.6.0
group = net.shadowfacts
archivesBaseName = YeOldeTanks

# Minecraft/Forge
mc_version = 1.9
forge_version = 12.16.1.1904
mcp_mappings = snapshot_20160514

# Dependencies
shadowmc_version = 3.2.1
waila_version = 1.7.0-B2
oc_version = 1.6.0.10-dev