# Mod
mod_version = 1.9.3
group = net.shadowfacts
archivesBaseName = YeOldeTanks

# Minecraft/Forge
mc_version = 1.11.2
mcp_mappings = snapshot_20170204
forge_version = 13.20.0.2226

# Dependencies
shadowmc_version = 3.7.5
#waila_version = 1.7.0-B3_1.9.4
#oc_version = 1.6.0.13-dev
