# Blocks
tile.barrel.name=Barrel
tile.creative_barrel.name=§dCreative Barrel

# Items
item.dipping_stick.name=Dipping Stick
item.infinite_water_bucket.name=Infinite Water Bucket
item.barrel_minecart.name=Minecart with Barrel

# Entities
entity.YeOldeTanks.yot_barrel_minecart.name=Minecart with Barrel

# Config
yot.config.ctgy.general=General
yot.config.ctgy.misc=Miscellaneous

# Creative Tabs
itemGroup.yot=YeOldeTanks

# Achievements
achievement.yot.craftBarrel=Better Than Drums™
achievement.yot.craftBarrel.desc=Craft a Barrel
achievement.yot.craftDippingStick=Dippity Dip, Dip, Dip
achievement.yot.craftDippingStick.desc=Craft a Dipping Stick
achievement.yot.craftBarrelCart=Fluid Transport
achievement.yot.craftBarrelCart.desc=Craft a Barrel Minecart
achievement.yot.craftInfiniteWaterBucket=Ocean in a Bucket
achievement.yot.craftInfiniteWaterBucket.desc=Craft an Infinite Water Bucket
achievement.yot.craftCreativeBarrel=Cheater!
achievement.yot.craftCreativeBarrel.desc=Craft a Creative Barrel