# Blocks
tile.yeoldetanks:barrel.name=Barrel
tile.yeoldetanks:creative_barrel.name=§dCreative Barrel
tile.yeoldetanks:cosmetic_barrel.name=Cosmetic Barrel
tile.yeoldetanks:obsidian_barrel.name=Obsidian Barrel

# Items
item.yeoldetanks:dipping_stick.name=Dipping Stick
item.yeoldetanks:dipping_stick.fluid=Fluid: %s
item.yeoldetanks:dipping_stick.empty=Empty
item.yeoldetanks:infinite_water_bucket.name=Infinite Water Bucket
item.yeoldetanks:barrel_minecart.name=Minecart with Barrel

# Entities
entity.yot_barrel_minecart.name=Minecart with Barrel

# Config
yeoldetanks.config.gui.title=Ye Olde Tanks
yeoldetanks.config.gui.category.general=General
yeoldetanks.config.gui.category.misc=Miscellaneous

# Creative Tabs
itemGroup.yot=YeOldeTanks
